<html lang='en'>
	<head>
		<title>My first three.js app</title>
		<meta charset='utf-8'>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>	
		<script src="js/examples/js/controls/OrbitControls.js"></script>
		<script src="js/config.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>